<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Realm of Uz</title>
    <link href="index.css" rel="stylesheet">
    <style>
    .button {
      background-color: rgb(105, 105, 105);
      border-radius: 8px;
      color: black;
      padding: 14px 40px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }
    header {
        text-align: center;
        padding: 3px;
        background-color: black;
        color: white;
    }
    footer {
      text-align: center;
      padding: 3px;
      background-color: rgb(98, 20, 122);
      color: white;
    }
    </style>
</head>

<body>
    <div class="page">
        <header>
            <button><a href="./index.html">Home</a></button><button><a href="./Members.html">members</a></button><button><a href="./UZBRPG.html">UZBRPG</a></button><img><button><a href="./Xyraith.html">Xyraith</a></button><button>Other Projects</button><button>Forums</button>
        </header>
        <h1 class="uzb-title">Other Projects</h1>
        <div class="contents">
        <h2>Curse of Binding</h2>
        <b>The Curse of Binding</b>  is a challenging RPG Minecraft adventure<br>
        map (1.19.4) with soulslike elements. <br>
        <img><br>
        After waking up in a cave with your memories gone, you find a tomb with<br>
        a mysterious helmet inside. Upon wearing it it becomes bound to your<br>
        head, forcing you to venture through the Gateways to learn the secrets behind<br>
        your burden, and eventually learn of its ultimate purpose...<br>
        <img><br>
        The Curse of Binding features 4 huge levels, 8 brutal boss fights, 20+ unique<br>
        weapons (many of which have special abilities), custom combat mechanics, quests, an<br>
        original noteblock soundtrack, a levelling system and much more (with more coming every update)!<br>
        <img src="cob5.png" alt="CoB item" width="548" height="346"><br>
        <h2>Arena Battle 4</h2>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <footer>
        </footer>
    </div>



</body>

</html>
