<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Realm of Uz</title>
    <link href="index.css" rel="stylesheet">
    <style>
    .button {
      background-color: rgb(105, 105, 105);
      border-radius: 8px;
      color: black;
      padding: 14px 40px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }
    header {
        text-align: center;
        padding: 3px;
        background-color: black;
        color: blue;
    }
    footer {
      text-align: center;
      padding: 5px;
      background-color: rgb(98, 20, 122);
      color: white;
    }
    </style>
</head>

<body>
    <div class="page">
        <header>
            <a href="./index.html">Home</a><a href="#">Members</a><a href="./UZBRPG.html">UZBRPG</a><a href="./Xyraith.html">Xyraith</a><a href="./Other-Projects.html">Other Projects</a><a>Forums</a>
        </header>
        <h1 class="uzb-title">Members</h1>
        <div class="contents">
            <ul>
                <h2>Active Members</h2>
                <li><b>Uzbuz</b> - Leader of the Realm of Uz</li>
                <li><b>Etherweaver</b> - Baron, Moderator, & UZBRPG Manager </li>
                <li><b>Nero101X</b> - Spokesperson, Overseer, YouTuber, & Voice Actor</li>
                <li><b>Val</b> - Baron & Moderator</li>
                <li><b>Endistic</b> - Baron, Moderator, & Head Developer</li>
                <li><b>Mardeknius</b> - Baron</li>
                <li><b>Artimemis</b> - Artist & Baron</li>
                <li><b>LifeSwap</b> - Baron & Artist</li>
                <li><b>Hmtn</b> - Magus</li>
                <li><b>Xalose</b> - Magus</li>
                <li><b>SSurvivor64</b> - Developer & Magus</li>
                <li><b>Earthbrine</b> - Developer, YouTuber, & Magus</li>
                <li><b>FordXB</b> - Magus</li>
                <li><b>Russian</b> - Inquisitor</li>
                <li><b>CrypticLucid</b> - Clergy</li>
                <li><b>Speep</b> - Artist & Priest</li>
                <li><b>Azalea_Luck</b> - Acolyte & Artist</li>

                <br>
                <h2>Legacy Members</h2>
                <li><b>Namakobushi</b> - Baron, Beloved member</li>
                <li><b>Komi</b> - Wynncraft Forums Micro-celebrity</li>
            </ul>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        </div>
        <br>
        <footer>
        </footer>
    </div>



</body>

</html>
