<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UZBRPG</title>
    <link rel="icon" href="/img/uzb_rpg_logo.png">
    <link href="rpg.css" rel="stylesheet">
    <style>
      button {
        background-color: rgb(50, 33, 158);
        border-radius: 8px;
        color: white;
        padding: 14px 40px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }
      header {
        text-align: center;
        padding: 3px;
        background-color: black;
        color: yellow;
      }
      footer {
        text-align: center;
        padding: 3px;
        background-color: rgb(98, 20, 122);
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="page">
      <header>
        <a href="./rpg-home.html">Home</a><a href="./rpg-announcements.html">Announcements</a><a href="./rpg-wiki.html">Wiki</a>
      </header>
    </div>
    <div class="contents">
      <h1>Realm of Uz</h1>
      <p>TODO: add intro, ingame screenshots, art.</p>
    </div>
  </body>
