<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Realm of Uz</title>
    <link href="index.css" rel="stylesheet">
    <style>
    .button {
      background-color: rgb(105, 105, 105);
      border-radius: 8px;
      color: black;
      padding: 14px 40px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }
    header {
        text-align: center;
        padding: 3px;
        background-color: black;
        color: white;
    }
    footer {
      text-align: center;
      padding: 3px;
      background-color: rgb(98, 20, 122);
      color: white;
    }
    </style>
</head>

<body>
    <div class="page">
        <header>
          <a href="./index.html">Home</a><a href="./Members.html">Members</a><a href="#">UZBRPG</a><a href="./Xyraith.html">Xyraith</a><a href="./Arena-Battle-4.html">Other Projects</a><a>Forums</a>
        </header>
        <h1 class="uzb-title">UZBRPG</h1>
        <div class="contents">
          <h2>Intro</h2>
            Free a wartorn land from the grip of a tyrannical deity<br>
            in this forthcoming Minecraft MMORPG. Join the ranks of a <br>
            great rebellion and battle your way through uniquely designed<br>
            dungeons and several vast and fully explorable regions, improving<br>
            or gaining new equipment to face ever stronger foes. Delve deep<br>
            into the expansive storyline, discovering secrets about the creation<br>
            of the Realm, warding off sinister parasitic gods, and uncovering<br>
            the truth behind the three Founders and the enigmatic Overseer<br>
            looming above it all. And build unique playstyles by combining<br>
            items from a vast and diverse pool with an equally large selection<br>
            of fully accessible classes and specializations.<br>
            The winds of change blow, and so the time comes with them. Take the torch.<br>
            Find the Founders. Dethrone the Church.<br> 
            The world is in your hands now.<br>
            <img src="img/uzb_rpg_logo.png" alt="uzbrpg logo" width="240" height="350">
        </div>
        <br>
        <footer>
        </footer>
    </div>



</body>

</html>
