<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Realm of Uz</title>
    <link href="index.css" rel="stylesheet">
    <style>
    .button {
      background-color: rgb(105, 105, 105);
      border-radius: 8px;
      color: black;
      padding: 14px 40px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }
    header {
        text-align: center;
        padding: 3px;
        background-color: black;
        color: white;
    }
    footer {
      text-align: center;
      padding: 3px;
      background-color: rgb(98, 20, 122);
      color: white;
    }
    </style>
</head>

<body>
    <div class="page">
        <header>
            <button><a href="./index.html">Home</a></button><button><a href="./Members.html">members</a></button><button><a href="./UZBRPG.html">UZBRPG</a></button><img><button>Xyraith</button><button><a href="./Arena-Battle-4.html">Other Projects</a></button><button>Forums</button>
        </header>
        <h1 class="uzb-title">Xyraith</h1>
        <div class="contents">
          <h2></h2>
        </div>
        <br>
        <footer>
        </footer>
    </div>



</body>

</html>
