<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UZBRPG</title>
    <link rel="icon" href="/img/uzb_rpg_logo.png">
    <link href="rpg.css" rel="stylesheet">
    <style>
      button {
        background-color: rgb(50, 33, 158);
        border-radius: 8px;
        color: white;
        padding: 14px 40px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }
      header {
        text-align: center;
        padding: 3px;
        background-color: black;
        color: yellow;
      }
      footer {
        text-align: center;
        padding: 3px;
        background-color: rgb(98, 20, 122);
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="page">
      <header>
        <div style="text-align:left;"><a href="../index.html">UZB Home</a></div><div style="flex-basis:content;"><a href="./index.html">Home</a><a href="./announcements.html">Announcements</a><a href="./wiki.html">Wiki</a><img src="../img/uzb_rpg_logo (1).png" width="25" height="25"><a href="#">Backways Bar</a><a href="map.html">Map</a><a href="./forums.html">Forums</a></div><div></div>
      </header>
      <div class="contents">
        <br>
        <h1>Backways Bar</h1>
        <p>Coming soon...</p>
      </div>
    </div>
  </body>
