<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UZBRPG</title>
    <link rel="icon" href="../img/uzb_rpg_logo.png">
    <link href="rpg.css" rel="stylesheet">
    <style>
      button {
        background-color: rgb(50, 33, 158);
        border-radius: 8px;
        color: white;
        padding: 14px 40px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }
      header {
        text-align: center;
        padding: 3px;
        background-color: black;
        color: rgb(199, 147, 4);
      }
      footer {
        text-align: center;
        padding: 3px;
        background-color: rgb(98, 20, 122);
        color: rgb(199, 147, 4);
      }
    </style>
  </head>
  <body>
    <div class="page">
      <header>
        <div style="text-align:left;"><a href="../index.html">UZB Home</a></div><div style="flex-basis:content;"><a href="#">Home</a><a href="./announcements.html">Announcements</a><a href="./wiki.html">Wiki</a><img src="../img/uzb_rpg_logo (1).png" width="25" height="25"><a href="./BB.html">Backways Bar</a><a href="map.html">Map</a><a href="./forums.html">Forums</a></div><div></div>
      </header>
      <div class="contents">
        <br>
        <img src="../img/logo_deterra.png" class="title-logo">
        <h1>Realm of Uz</h1>
        <a href="https://discord.gg/XzEFexGR36">Join the offical discord server here!</a>
        <br>
        <h2>Intro</h2>
            Free a wartorn land from the grip of a tyrannical deity<br>
            in this forthcoming Minecraft MMORPG. Join the ranks of a <br>
            great rebellion and battle your way through uniquely designed<br>
            dungeons and several vast and fully explorable regions, improving<br>
            or gaining new equipment to face ever stronger foes. Delve deep<br>
            into the expansive storyline, discovering secrets about the creation<br>
            of the Realm, warding off sinister parasitic gods, and uncovering<br>
            the truth behind the three Founders and the enigmatic Overseer<br>
            looming above it all. And build unique playstyles by combining<br>
            items from a vast and diverse pool with an equally large selection<br>
            of fully accessible classes and specializations.<br>
            The winds of change blow, and so the time comes with them. Take the torch.<br>
            Find the Founders. Dethrone the Church.<br> 
            The world is in your hands now.<br>
        <br>
        <br>
        <br>
        <br>
      </div>
    </div>
  </body>
